<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <title>Portfolio</title>
  </head>
  <body class="mt-5">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" href="#">VennyAvriolita</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
            <a class="nav-item nav-link" href="#">About</a>
            <a class="nav-item nav-link" href="#">Portfolio</a>
            <a class="nav-item nav-link disabled" href="#">Contact</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
      <div class="container text-center">
        <img
          src="img/profile2.png"
          width="25%"
          class="rounded-circle img-thumbnail"
        />
        <h1 class="display-4">VennyAvriolita</h1>
        <p class="lead">
            University of Indonesia Student Information Systems
        </p>
      </div>
    </div>
    <section id="about" class="about">
      <div class="container">
        <div class="row mb-4">
          <div class="col text-center">
            <h2>About</h2>
          </div>
        </div>

        <div class="row justify-content-center mb-5">
          <div class="col-md-5 text-center">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. A
              recusandae quasi doloremque asperiores reprehenderit odit culpa
              quos cupiditate, laborum voluptatem, dolorem tenetur dolor
              consequatur voluptates ex fugit amet aliquam incidunt? Lorem ipsum
              dolor sit amet consectetur adipisicing elit. Dolores nisi quidem
              sapiente eveniet nostrum dicta, porro voluptates recusandae.
              Illum, delectus nulla distinctio sed esse consectetur? Vitae,
              accusamus unde. Sequi, illum.
            </p>
          </div>
          <div class="col-md-5 text-center">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Repellendus deserunt fuga aliquid est suscipit impedit sequi
              cupiditate rem voluptatibus! Sapiente natus explicabo quam odit
              rem quibusdam tenetur porro eligendi animi. Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Dolorem, doloribus molestiae
              illum repellat excepturi perferendis ab quas quibusdam cupiditate
              autem obcaecati rerum vitae, amet dicta magni sequi nam nihil?
              Labore.
            </p>
          </div>
        </div>
      </div>
    </section>


<section id="portfolio" class="portfolio bg-light pb-4">
    <div class="container">
      <div class="row mb-4 pd-4">
        <div class="col text-center">
          <h2>Portfolio</h2>
        </div>
      </div>

      <div class="row mb-4">
        <div class="col-md">
          <div class="card">
            <img class="card-img-top" src="img/thumbs/5.png" />
            <div class="card-body">
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md">
          <div class="card">
            <img class="card-img-top" src="img/thumbs/3.png" />
            <div class="card-body">
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md">
          <div class="card">
            <img class="card-img-top" src="img/thumbs/1.png" />
            <div class="card-body">
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row mb-4">
        <div class="col-md">
          <div class="card">
            <img class="card-img-top" src="img/thumbs/4.png" />
            <div class="card-body">
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md">
          <div class="card">
            <img class="card-img-top" src="img/thumbs/6.png" />
            <div class="card-body">
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md">
          <div class="card">
            <img class="card-img-top" src="img/thumbs/2.png" />
            <div class="card-body">
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
<section>



<section id="contact" class="contact mb-5">
  <div class="class container">
    <div class="row pt-4 mb-4">
      <div class="col text-center">
       <h2>Contact Us</h2>
      </div>
    </div>


    <div class="row justify-content-center">
      <div class="col-lg-4">
          <div class="card text-white bg-primary mb-3 text-center">
              <div class="card-body">
                <h5 class="card-title">Contact Us</h5>
                <p class="card-text">Lorem ipsum dolor, sit amet consectetu
                </p>
                </div>
            </div>
        <ul class="list-group">
          <li class="list-group-item"><h3>Location</h3></li>
          <li class="list-group-item">My Office</li>
          <li class="list-group-item">Perumahan Kenangan Jaya Blok J No. 27 TanjungPinang</li>
          <li class="list-group-item">Kepulauan Riau, Indonesia</li>
          <li class="list-group-item">Zip Code : 22311</li>
        </ul>
    </div>



    <div class="col-lg-6">
        <form>
            <div class="form-group">
              <label for="name">Name</label>
                <input type="text" class="form-control" id="name">
            </div>
            <div class="form-group">
                <label for="nama">Email</label>
                  <input type="text" class="form-control" id="email">
              </div>
              <div class="form-group">
                  <label for="nama">No Telp</label>
                    <input type="text" class="form-control" id="telp">
                </div>
                <div class="form-group">
                    <label for="nama">Maessage</label>
                      <textarea name="Message" id="Message" class="form-control"></textarea>
                  </div>
                  <div class="form-group">
                        <button type="button" class="btn btn-primary">Send Message</button>
                    </div>
        </form>
    </div>
  </div>

</div>
</section>

<footer class="bg-primary text-white">
  <div class="container">
    <div class="row pt-3">
      <div class="col text-center">
        <p>Copyright 2019</p>
      </div>
    </div>
  </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
